/* Autogenerated with kurento-module-creator */

#include <iostream>
#include "fshimagerecognitionInternal.hpp"
#include <KurentoException.hpp>
#include <jsonrpc/JsonSerializer.hpp>
#include "MediaPipeline.hpp"

namespace kurento
{
namespace module
{
namespace fshimagerecognition
{

void fshimagerecognitionMethodResetCounters::invoke (std::shared_ptr<fshimagerecognition> obj)
{
  if (!obj) {
    throw KurentoException (MEDIA_OBJECT_NOT_FOUND, "Invalid object while invoking method fshimagerecognition::resetCounters");
  }

  return obj->resetCounters ();
}

void fshimagerecognitionMethodResetCounters::Serialize (kurento::JsonSerializer &s)
{
  if (s.IsWriter) {
  } else {
    if (!s.JsonValue.isNull () && !s.JsonValue.isObject ()) {
      throw KurentoException (MARSHALL_ERROR,
                              "'operationParams' should be an object");
    }

  }
}

void fshimagerecognitionMethodWriteCountersToLogFile::invoke (std::shared_ptr<fshimagerecognition> obj)
{
  if (!obj) {
    throw KurentoException (MEDIA_OBJECT_NOT_FOUND, "Invalid object while invoking method fshimagerecognition::writeCountersToLogFile");
  }

  return obj->writeCountersToLogFile ();
}

void fshimagerecognitionMethodWriteCountersToLogFile::Serialize (kurento::JsonSerializer &s)
{
  if (s.IsWriter) {
  } else {
    if (!s.JsonValue.isNull () && !s.JsonValue.isObject ()) {
      throw KurentoException (MARSHALL_ERROR,
                              "'operationParams' should be an object");
    }

  }
}

std::shared_ptr<MediaPipeline> fshimagerecognitionConstructor::getMediaPipeline ()
{
  return mediaPipeline;
}

void fshimagerecognitionConstructor::Serialize (kurento::JsonSerializer &s)
{
  if (s.IsWriter) {
    s.SerializeNVP (mediaPipeline);

  } else {
    if (s.JsonValue.isNull ()) {
      throw KurentoException (MARSHALL_ERROR,
                              "'constructorParams' is required");
    } else if (!s.JsonValue.isObject ()){
      throw KurentoException (MARSHALL_ERROR,
                              "'constructorParams' should be an object");
    }

    if (!s.JsonValue.isMember ("mediaPipeline") || !s.JsonValue["mediaPipeline"].isConvertibleTo (Json::ValueType::stringValue) ) {
      throw KurentoException (MARSHALL_ERROR,
                              "'mediaPipeline' parameter should be a string");
    }

    s.SerializeNVP (mediaPipeline);

  }
}

} /* fshimagerecognition */
} /* module */
} /* kurento */
