/* Autogenerated with kurento-module-creator */

#ifndef __FSHIMAGERECOGNITION_INTERNAL_HPP__
#define __FSHIMAGERECOGNITION_INTERNAL_HPP__

#include "fshimagerecognition.hpp"

namespace kurento
{
class JsonSerializer;
}

namespace kurento
{
class MediaPipeline;
} /* kurento */

namespace kurento
{
namespace module
{
namespace fshimagerecognition
{

class fshimagerecognitionMethodResetCounters
{
public:
  fshimagerecognitionMethodResetCounters() {}
  ~fshimagerecognitionMethodResetCounters() {}

  void invoke (std::shared_ptr<fshimagerecognition> obj);
  void Serialize (JsonSerializer &serializer);

};

class fshimagerecognitionMethodWriteCountersToLogFile
{
public:
  fshimagerecognitionMethodWriteCountersToLogFile() {}
  ~fshimagerecognitionMethodWriteCountersToLogFile() {}

  void invoke (std::shared_ptr<fshimagerecognition> obj);
  void Serialize (JsonSerializer &serializer);

};

class fshimagerecognitionConstructor
{
public:
  fshimagerecognitionConstructor () {}
  ~fshimagerecognitionConstructor () {}

  void Serialize (JsonSerializer &serializer);

  std::shared_ptr<MediaPipeline> getMediaPipeline ();

  void setMediaPipeline (std::shared_ptr<MediaPipeline> mediaPipeline) {
    this->mediaPipeline = mediaPipeline;
  }

private:
  std::shared_ptr<MediaPipeline> mediaPipeline;
};

} /* fshimagerecognition */
} /* module */
} /* kurento */

#endif /*  __FSHIMAGERECOGNITION_INTERNAL_HPP__ */
