/* Autogenerated with kurento-module-creator */

#include "fshimagerecognition.hpp"
#include <mutex>

namespace kurento
{
namespace module
{
namespace fshimagerecognition
{

static std::vector<std::string> hierarchyfshimagerecognition;
std::once_flag initFlagfshimagerecognition;

static void
initHierarchy ()
{
  hierarchyfshimagerecognition.push_back("kurento.OpenCVFilter");
  hierarchyfshimagerecognition.push_back("kurento.Filter");
  hierarchyfshimagerecognition.push_back("kurento.MediaElement");
  hierarchyfshimagerecognition.push_back("kurento.MediaObject");
}

const std::vector<std::string> &
fshimagerecognition::getHierarchy () const
{
  std::call_once (initFlagfshimagerecognition,initHierarchy);
  return hierarchyfshimagerecognition;
}

const std::string&
fshimagerecognition::getType () const {
  static std::string typeName = "fshimagerecognition";

  return typeName;
}

const std::string&
fshimagerecognition::getQualifiedType () const {
  static std::string qualifiedTypeName = getModule() + "." + getType();

  return qualifiedTypeName;
}

const std::string&
fshimagerecognition::getModule () const {
  static std::string moduleName =  "fshimagerecognition";

  return moduleName;
}

} /* fshimagerecognition */
} /* module */
} /* kurento */
