/* Autogenerated with kurento-module-creator */

#include <gst/gst.h>
#include "MediaPipeline.hpp"
#include "fshimagerecognitionImpl.hpp"
#include "fshimagerecognitionImplFactory.hpp"
#include "fshimagerecognitionInternal.hpp"
#include <jsonrpc/JsonSerializer.hpp>
#include <KurentoException.hpp>

using kurento::KurentoException;

namespace kurento
{
namespace module
{
namespace fshimagerecognition
{

MediaObjectImpl *fshimagerecognitionImplFactory::createObjectPointer (const boost::property_tree::ptree &conf, const Json::Value &params) const
{
  kurento::JsonSerializer s (false);
  fshimagerecognitionConstructor constructor;

  s.JsonValue = params;
  constructor.Serialize (s);

  return createObject (conf, constructor.getMediaPipeline() );
}

void
fshimagerecognitionImpl::invoke (std::shared_ptr<MediaObjectImpl> obj, const std::string &methodName, const Json::Value &params, Json::Value &response)
{
  if (methodName == "resetCounters") {
    kurento::JsonSerializer s (false);
    fshimagerecognitionMethodResetCounters method;

    s.JsonValue = params;
    method.Serialize (s);

    method.invoke (std::dynamic_pointer_cast<fshimagerecognition> (obj) );
    return;
  }

  if (methodName == "writeCountersToLogFile") {
    kurento::JsonSerializer s (false);
    fshimagerecognitionMethodWriteCountersToLogFile method;

    s.JsonValue = params;
    method.Serialize (s);

    method.invoke (std::dynamic_pointer_cast<fshimagerecognition> (obj) );
    return;
  }

  OpenCVFilterImpl::invoke (obj, methodName, params, response);
}

bool
fshimagerecognitionImpl::connect (const std::string &eventType, std::shared_ptr<EventHandler> handler)
{

  return OpenCVFilterImpl::connect (eventType, handler);
}

void
fshimagerecognitionImpl::Serialize (JsonSerializer &serializer)
{
  if (serializer.IsWriter) {
    try {
      Json::Value v (getId() );

      serializer.JsonValue = v;
    } catch (std::bad_cast &e) {
    }
  } else {
    throw KurentoException (MARSHALL_ERROR,
                            "'fshimagerecognitionImpl' cannot be deserialized as an object");
  }
}
} /* fshimagerecognition */
} /* module */
} /* kurento */

namespace kurento
{

void
Serialize (std::shared_ptr<kurento::module::fshimagerecognition::fshimagerecognitionImpl> &object, JsonSerializer &serializer)
{
  if (serializer.IsWriter) {
    if (object) {
      object->Serialize (serializer);
    }
  } else {
    std::shared_ptr<kurento::MediaObjectImpl> aux;
    aux = kurento::module::fshimagerecognition::fshimagerecognitionImplFactory::getObject (JsonFixes::getString(serializer.JsonValue) );
    object = std::dynamic_pointer_cast<kurento::module::fshimagerecognition::fshimagerecognitionImpl> (aux);
  }
}

void
Serialize (std::shared_ptr<kurento::module::fshimagerecognition::fshimagerecognition> &object, JsonSerializer &serializer)
{
  std::shared_ptr<kurento::module::fshimagerecognition::fshimagerecognitionImpl> aux = std::dynamic_pointer_cast<kurento::module::fshimagerecognition::fshimagerecognitionImpl> (object);

  Serialize (aux, serializer);
  object = std::dynamic_pointer_cast <kurento::module::fshimagerecognition::fshimagerecognition> (aux);
}

} /* kurento */