/* Autogenerated with kurento-module-creator */

#include "fshimagerecognitionImpl.hpp"

#include <jsonrpc/JsonSerializer.hpp>

namespace kurento
{
namespace module
{
namespace fshimagerecognition
{

void dummyFshimagerecognition ()
{
  {
    JsonSerializer s (true);
    std::shared_ptr<fshimagerecognition> object;

    s.SerializeNVP (object);
  }
}

} /* fshimagerecognition */
} /* module */
} /* kurento */
