/* Autogenerated with kurento-module-creator */

#include <gst/gst.h>
#include "MediaPipeline.hpp"
#include <fshimagerecognitionImplFactory.hpp>
#include "fshimagerecognitionImpl.hpp"
#include <jsonrpc/JsonSerializer.hpp>
#include <KurentoException.hpp>
#include "MediaPipelineImpl.hpp"

#define GST_CAT_DEFAULT kurento_fshimagerecognition_impl
GST_DEBUG_CATEGORY_STATIC (GST_CAT_DEFAULT);
#define GST_DEFAULT_NAME "KurentofshimagerecognitionImpl"

namespace kurento
{
namespace module
{
namespace fshimagerecognition
{

fshimagerecognitionImpl::fshimagerecognitionImpl (const boost::property_tree::ptree &config, std::shared_ptr<MediaPipeline> mediaPipeline) : OpenCVFilterImpl (config, std::dynamic_pointer_cast<MediaPipelineImpl> (mediaPipeline) )

{
}

void fshimagerecognitionImpl::resetCounters()
{
    fshimagerecognitionOpenCVImpl::resetCounters();
}

void fshimagerecognitionImpl::writeCountersToLogFile()
{
    fshimagerecognitionOpenCVImpl::writeCountersToLogFile();
}

MediaObjectImpl *
fshimagerecognitionImplFactory::createObject (const boost::property_tree::ptree &config, std::shared_ptr<MediaPipeline> mediaPipeline) const
{
  return new fshimagerecognitionImpl (config, mediaPipeline);
}

fshimagerecognitionImpl::StaticConstructor fshimagerecognitionImpl::staticConstructor;

fshimagerecognitionImpl::StaticConstructor::StaticConstructor()
{
  GST_DEBUG_CATEGORY_INIT (GST_CAT_DEFAULT, GST_DEFAULT_NAME, 0,
                           GST_DEFAULT_NAME);
}

} /* fshimagerecognition */
} /* module */
} /* kurento */
