/* Autogenerated with kurento-module-creator */

#include "fshimagerecognitionOpenCVImpl.hpp"
#include <KurentoException.hpp>
#include <opencv2/core/core.hpp>
#include <opencv2/highgui/highgui.hpp>
#include "opencv2/objdetect/objdetect.hpp"
#include <opencv2/imgproc/imgproc.hpp>
#include <opencv2/opencv.hpp>
#include <iostream>
#include "Blob.h"
#include <fstream>
#include <unistd.h>
#include <ctime>

using namespace cv;
using namespace std;

namespace kurento
{
namespace module
{
namespace fshimagerecognition
{

fshimagerecognitionOpenCVImpl::fshimagerecognitionOpenCVImpl ()
{
}

// global variables ///////////////////////////////////////////////////////////////////////////////
const cv::Scalar SCALAR_BLACK = cv::Scalar(0.0, 0.0, 0.0);
const cv::Scalar SCALAR_WHITE = cv::Scalar(255.0, 255.0, 255.0);
const cv::Scalar SCALAR_YELLOW = cv::Scalar(0.0, 255.0, 255.0);
const cv::Scalar SCALAR_GREEN = cv::Scalar(0.0, 200.0, 0.0);
const cv::Scalar SCALAR_RED = cv::Scalar(0.0, 0.0, 255.0);

cv::Mat imgFrame1;
cv::Mat imgFrame2;

std::vector<Blob> blobs;

cv::Point crossingLine[2];

bool blnFirstFrame = true;

bool gotFirstFrame = false;
bool gotSecondFrame = false;

int frameCount = 2;

string type2str(int type) {
    string r;

    uchar depth = type & CV_MAT_DEPTH_MASK;
    uchar chans = 1 + (type >> CV_CN_SHIFT);

    switch ( depth ) {
        case CV_8U:  r = "8U"; break;
        case CV_8S:  r = "8S"; break;
        case CV_16U: r = "16U"; break;
        case CV_16S: r = "16S"; break;
        case CV_32S: r = "32S"; break;
        case CV_32F: r = "32F"; break;
        case CV_64F: r = "64F"; break;
        default:     r = "User"; break;
    }

    r += "C";
    r += (chans+'0');

    return r;
}

///////////////////////////////////////////////////////////////////////////////////////////////////
void addBlobToExistingBlobs(Blob &currentFrameBlob, std::vector<Blob> &existingBlobs, int &intIndex) {

    existingBlobs[intIndex].currentContour = currentFrameBlob.currentContour;
    existingBlobs[intIndex].currentBoundingRect = currentFrameBlob.currentBoundingRect;

    existingBlobs[intIndex].centerPositions.push_back(currentFrameBlob.centerPositions.back());

    existingBlobs[intIndex].dblCurrentDiagonalSize = currentFrameBlob.dblCurrentDiagonalSize;
    existingBlobs[intIndex].dblCurrentAspectRatio = currentFrameBlob.dblCurrentAspectRatio;

    existingBlobs[intIndex].blnStillBeingTracked = true;
    existingBlobs[intIndex].blnCurrentMatchFoundOrNewBlob = true;
}

///////////////////////////////////////////////////////////////////////////////////////////////////
void addNewBlob(Blob &currentFrameBlob, std::vector<Blob> &existingBlobs) {

    currentFrameBlob.blnCurrentMatchFoundOrNewBlob = true;

    existingBlobs.push_back(currentFrameBlob);
}

///////////////////////////////////////////////////////////////////////////////////////////////////
double distanceBetweenPoints(cv::Point point1, cv::Point point2) {

    int intX = abs(point1.x - point2.x);
    int intY = abs(point1.y - point2.y);

    return(sqrt(pow(intX, 2) + pow(intY, 2)));
}

///////////////////////////////////////////////////////////////////////////////////////////////////
void matchCurrentFrameBlobsToExistingBlobs(std::vector<Blob> &existingBlobs, std::vector<Blob> &currentFrameBlobs) {

    for (auto &existingBlob : existingBlobs) {

        existingBlob.blnCurrentMatchFoundOrNewBlob = false;

        existingBlob.predictNextPosition();
    }

    for (auto &currentFrameBlob : currentFrameBlobs) {

        int intIndexOfLeastDistance = 0;
        double dblLeastDistance = 100000.0;

        for (unsigned int i = 0; i < existingBlobs.size(); i++) {

            if (existingBlobs[i].blnStillBeingTracked) {

                double dblDistance = distanceBetweenPoints(currentFrameBlob.centerPositions.back(),
                                                           existingBlobs[i].predictedNextPosition);

                if (dblDistance < dblLeastDistance) {
                    dblLeastDistance = dblDistance;
                    intIndexOfLeastDistance = i;
                }
            }
        }

        if (dblLeastDistance < currentFrameBlob.dblCurrentDiagonalSize * 0.5) {
            addBlobToExistingBlobs(currentFrameBlob, existingBlobs, intIndexOfLeastDistance);
        }
        else {
            addNewBlob(currentFrameBlob, existingBlobs);
        }

    }

    for (auto &existingBlob : existingBlobs) {

        if (!existingBlob.blnCurrentMatchFoundOrNewBlob) {
            existingBlob.intNumOfConsecutiveFramesWithoutAMatch++;
        }

        if (existingBlob.intNumOfConsecutiveFramesWithoutAMatch >= 5) {
            existingBlob.blnStillBeingTracked = false;
        }

    }

}

///////////////////////////////////////////////////////////////////////////////////////////////////
bool checkIfBlobsCrossedTheLine(std::vector<Blob> &blobs, int &intHorizontalLinePosition,
                                int &countRightToLeft, int &countLeftToRight) {
    bool blnAtLeastOneBlobCrossedTheLine = false;

    for (auto blob : blobs) {

        if (blob.blnStillBeingTracked && blob.centerPositions.size() >= 2) {
            int prevFrameIndex = (int)blob.centerPositions.size() - 2;
            int currFrameIndex = (int)blob.centerPositions.size() - 1;

            if (blob.centerPositions[prevFrameIndex].x > intHorizontalLinePosition &&
                blob.centerPositions[currFrameIndex].x <= intHorizontalLinePosition) {
                countRightToLeft++;
                blnAtLeastOneBlobCrossedTheLine = true;
            } else if (blob.centerPositions[prevFrameIndex].x < intHorizontalLinePosition &&
                       blob.centerPositions[currFrameIndex].x >= intHorizontalLinePosition) {
                countLeftToRight++;
                blnAtLeastOneBlobCrossedTheLine = true;
            }
        }

    }

    return blnAtLeastOneBlobCrossedTheLine;
}

///////////////////////////////////////////////////////////////////////////////////////////////////
void drawBlobInfoOnImage(std::vector<Blob> &blobs, cv::Mat &imgFrame2Copy) {

    for (unsigned int i = 0; i < blobs.size(); i++) {

        if (blobs[i].blnStillBeingTracked) {
            cv::rectangle(imgFrame2Copy, blobs[i].currentBoundingRect, SCALAR_RED, 2);

            int intFontFace = CV_FONT_HERSHEY_SIMPLEX;
            double dblFontScale = blobs[i].dblCurrentDiagonalSize / 60.0;
            int intFontThickness = (int)std::round(dblFontScale * 1.0);

            cv::putText(imgFrame2Copy, std::to_string(i), blobs[i].centerPositions.back(), intFontFace, dblFontScale, SCALAR_GREEN, intFontThickness);
        }
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////
void drawCountersOnImage(int &countRightToLeft, int &countLeftToRight, cv::Mat &imgFrame2Copy) {

    int intFontFace = CV_FONT_HERSHEY_SIMPLEX;
    double dblFontScale = (imgFrame2Copy.rows * imgFrame2Copy.cols) / 300000.0;
    int intFontThickness = (int)std::round(dblFontScale * 1.5);

    cv::Size textSize1 = cv::getTextSize(std::to_string(countRightToLeft), intFontFace, dblFontScale, intFontThickness, 0);
    cv::Size textSize2 = cv::getTextSize(std::to_string(countLeftToRight), intFontFace, dblFontScale, intFontThickness, 0);

    cv::Point textPosition1;
    cv::Point textPosition2;

    textPosition1.x = (int)((double)textSize1.width * 1.25);
    textPosition1.y = (int)((double)textSize1.height * 1.25);

    textPosition2.x = imgFrame2Copy.cols - 1 - (int)((double)textSize2.width * 1.25);
    textPosition2.y = (int)((double)textSize2.height * 1.25);

    cv::putText(imgFrame2Copy, std::to_string(countRightToLeft), textPosition1, intFontFace, dblFontScale, SCALAR_GREEN, intFontThickness);
    cv::putText(imgFrame2Copy, std::to_string(countLeftToRight), textPosition2, intFontFace, dblFontScale, SCALAR_GREEN, intFontThickness);

}

/*
 * This function will be called with each new frame. mat variable
 * contains the current frame. You should insert your image processing code
 * here. Any changes in mat, will be sent through the Media Pipeline.
 */
void fshimagerecognitionOpenCVImpl::process (cv::Mat &mat)
{
    if(!gotFirstFrame) {
        imgFrame1 = mat.clone();
        gotFirstFrame = true;
        return;
    } else if(!gotSecondFrame) {
        imgFrame2 = mat.clone();
        gotSecondFrame = true;
    } else {
        imgFrame1 = imgFrame2.clone();
        imgFrame2 = mat.clone();
    }

    if (this->reset) {
        drawCountersOnImage(this->countRightToLeft, this->countLeftToRight, mat);
        this->reset = false;
    }

    int intVerticalLinePosition = (int)std::round((double)mat.cols * 0.45);
    crossingLine[0].x = intVerticalLinePosition;
    crossingLine[0].y = 0;

    crossingLine[1].x = intVerticalLinePosition;
    crossingLine[1].y = imgFrame1.rows - 1;

    std::vector<Blob> currentFrameBlobs;

    cv::Mat imgFrame1Copy (imgFrame1.rows, imgFrame1.cols, CV_8UC1);
    cv::Mat imgFrame2Copy (imgFrame2.rows, imgFrame2.cols, CV_8UC1);

    cv::Mat imgDifference;
    cv::Mat imgThresh;

    cv::cvtColor(imgFrame1, imgFrame1Copy, COLOR_BGRA2GRAY);
    cv::cvtColor(imgFrame2, imgFrame2Copy, COLOR_BGRA2GRAY);

    cv::GaussianBlur(imgFrame1Copy, imgFrame1Copy, cv::Size(5, 5), 0);
    cv::GaussianBlur(imgFrame2Copy, imgFrame2Copy, cv::Size(5, 5), 0);

    cv::absdiff(imgFrame1Copy, imgFrame2Copy, imgDifference);

    cv::threshold(imgDifference, imgThresh, 30, 255.0, CV_THRESH_BINARY);

    cv::Mat structuringElement3x3 = cv::getStructuringElement(cv::MORPH_RECT, cv::Size(3, 3));
    cv::Mat structuringElement5x5 = cv::getStructuringElement(cv::MORPH_RECT, cv::Size(5, 5));
    cv::Mat structuringElement7x7 = cv::getStructuringElement(cv::MORPH_RECT, cv::Size(7, 7));
    cv::Mat structuringElement15x15 = cv::getStructuringElement(cv::MORPH_RECT, cv::Size(15, 15));

    for (unsigned int i = 0; i < 2; i++) {
        cv::dilate(imgThresh, imgThresh, structuringElement5x5);
        cv::dilate(imgThresh, imgThresh, structuringElement5x5);
        cv::erode(imgThresh, imgThresh, structuringElement5x5);
    }

    cv::Mat imgThreshCopy = imgThresh.clone();

    std::vector<std::vector<cv::Point> > contours;

    cv::findContours(imgThreshCopy, contours, cv::RETR_EXTERNAL, cv::CHAIN_APPROX_SIMPLE);

    std::vector<std::vector<cv::Point> > convexHulls(contours.size());

    for (unsigned int i = 0; i < contours.size(); i++) {
        cv::convexHull(contours[i], convexHulls[i]);
    }

    //drawAndShowContours(imgThresh.size(), convexHulls, "imgConvexHulls");

    for (auto &convexHull : convexHulls) {
        Blob possibleBlob(convexHull);
        if (possibleBlob.currentBoundingRect.area() > 400 &&
            possibleBlob.dblCurrentAspectRatio > 0.2 &&
            possibleBlob.dblCurrentAspectRatio < 4.0 &&
            possibleBlob.currentBoundingRect.width > 30 &&
            possibleBlob.currentBoundingRect.height > 30 &&
            possibleBlob.dblCurrentDiagonalSize > 60.0 &&
            (cv::contourArea(possibleBlob.currentContour) /
                            (double)possibleBlob.currentBoundingRect.area()) > 0.50) {
            currentFrameBlobs.push_back(possibleBlob);
        }
    }

    if (blnFirstFrame) {
        for (auto &currentFrameBlob : currentFrameBlobs) {
            blobs.push_back(currentFrameBlob);
        }
    } else {
        matchCurrentFrameBlobsToExistingBlobs(blobs, currentFrameBlobs);
    }

    // get another copy of frame 2 since we changed the previous frame 2 copy in the processing above
    cv::cvtColor(imgFrame2, imgFrame2Copy, COLOR_BGRA2BGR);

    drawBlobInfoOnImage(blobs, imgFrame2Copy);

    bool blnAtLeastOneBlobCrossedTheLine = checkIfBlobsCrossedTheLine(blobs, intVerticalLinePosition, this->countRightToLeft, this->countLeftToRight);

    if (blnAtLeastOneBlobCrossedTheLine) {
        cv::line(imgFrame2Copy, crossingLine[0], crossingLine[1], SCALAR_GREEN, 2);
    }
    else {
        cv::line(imgFrame2Copy, crossingLine[0], crossingLine[1], SCALAR_RED, 2);
    }

    drawCountersOnImage(this->countRightToLeft, this->countLeftToRight, imgFrame2Copy);

    cv::cvtColor(imgFrame2Copy, mat, COLOR_BGR2BGRA);

    currentFrameBlobs.clear();

    blnFirstFrame = false;
    frameCount++;

}

void fshimagerecognitionOpenCVImpl::resetCounters() {
    this->countLeftToRight = 0;
    this->countRightToLeft = 0;

    this->reset = true;
}

void fshimagerecognitionOpenCVImpl::writeCountersToLogFile() {
    time_t now = time(0);
    char* dt = ctime(&now);
    *std::remove(dt, dt+strlen(dt), '\n') = '\0';

    string filePath = "/var/log/kurento-media-server/fsh-image-recognition.log";
    ofstream log;

    if (access(filePath.c_str(), F_OK) != -1) {
        log.open(filePath, std::ios_base::app);
    } else {
        log.open(filePath);
    }

    log << dt << ": countLeftToRight = " << this->countLeftToRight << "; countRightToLeft = " << this->countRightToLeft << "\n";
    log.close();
}


} /* fshimagerecognition */
} /* module */
} /* kurento */
