/* Autogenerated with kurento-module-creator */

#ifndef __FSHIMAGERECOGNITION_OPENCV_IMPL_HPP__
#define __FSHIMAGERECOGNITION_OPENCV_IMPL_HPP__

#include <OpenCVProcess.hpp>
#include "fshimagerecognition.hpp"
#include <EventHandler.hpp>

namespace kurento
{
namespace module
{
namespace fshimagerecognition
{

class fshimagerecognitionOpenCVImpl : public virtual OpenCVProcess
{

public:

  fshimagerecognitionOpenCVImpl ();

  virtual ~fshimagerecognitionOpenCVImpl () {};

  virtual void process (cv::Mat &mat);

  void resetCounters ();

  void writeCountersToLogFile ();

private:
  int countLeftToRight;
  int countRightToLeft;

  bool reset;

};

} /* fshimagerecognition */
} /* module */
} /* kurento */

#endif /*  __FSHIMAGERECOGNITION_OPENCV_IMPL_HPP__ */
